name: Build 

on:
    push:
        branches: [main, develop]
    pull_request:
        branches: [main, develop]

jobs:
    build:
        runs-on: ubuntu-latest
        environment: Build
        env:
            NODE_ENV: ${{ secrets.NODE_ENV }}
            DATABASE_URL: ${{ secrets.DATABASE_URL }}
        steps:
            - uses: actions/checkout@v4
            - name: Install pnpm
                uses: pnpm/action-setup@v4
                with:
                    version: 10
            - name: Use node.js
                uses: actions/setup-node@v4
                with:
                    node-version: 22.x
            - run: pnpm install
